{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:acti.database.windows.net,1433;Initial Catalog=actidb;Persist Security Info=False;User ID=acti;Password=ziGX*7850Zflu4s;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "ApiUrl": "http://localhost:5000"
  },
  "sslPort": 44300,
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "grighiewrhgqiehrg890eyrg045g8045yugt845hyg8y45hu789aeryhg89y5qgyu48952t",
    "HoursToExpire": 7
  },
  "EmailSettings": {
    "Server": "smtp.hostinger.com",
    "Port": 587,
    "UseSSL": true,
    "Username": "contato@lucasweb.me",
    "Password": "Lu159357*"
  }
}
